
<!DOCTYPE html>
    <head>
        <html lang="en" dir="ltr">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <style type="text/css">

	      body
	      {
			border: 2px solid black;
	   		padding: 2500;
	   		margin: 0;
	    	background: url("../static/background2.jpg");
	    	background-repeat: no-repeat;
	    	background-size: 100%;	      }

	      h1
	      {
	        font-size:50px;
	        margin-top:0;
	        font-family:Arial, sans-serif;
	        text-shadow:2px 0 15px #292929;
	        letter-spacing:6px;
	        text-decoration:none;
	        color:#AAA;
	      }

	      #banner
	      {
	        background-size: contain;
	        text-align:center;
	        background-repeat:no-repeat;
	        border-radius:50px;
	        padding: 150px;

	      }

	      .lead
	      {
	        background-color:rgba(200,255,255,0.7);
	        border-radius:50px;
	        font-family:Sintony, sans-serif;

	      }

        <title>Welcome</title>
		</style>
    </head>

    <body>
        {% extends "template.html" %}
        {% block content %}

			<div class="container-fluid">
				<h1 style="text-align:center;"><font color="white">Welcome to the Movie Recommender</h1>

				<div id="banner">
				<form action="{{ url_for('rating') }}" method="GET">

				<p class="lead"><font color="black"><strong>The idea is that you rate several pre-defined genres based on your taste and then<br/> receive a recommendation list containing the movies  that you'll most probably like! <br/><br/><font color="navy">Press Go when you are ready!</strong></p>
				<a href="/rating" class="btn btn-outline-light">Go</a>
				</form>
				</div>
			</div>		

        {% endblock %}
	</body>
</html>

